# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

satoshiclick.net	FALSE	/	FALSE	2309340701	CameFrom	https%3A%2F%2Fsatoshiclick.net%2F%2Fsurf%2F34e07d4edd0cc2e50662212c172bf6d8
#HttpOnly_satoshiclick.net	FALSE	/	FALSE	1678706971	app_visitor	Q2FrZQ%3D%3D.OWNlZjYyNjgzOTAxMzljMjg1NGZhZWIxN2ViMjQ3ZmQ3Yjc3MThjMDEyYmJkN2QzMDI3OTQyZDlkMDQ5ZmNiOWLRFkA3cJKPSrIVXT%2FKC9%2BWW43kn%2FoQfj546I0O6uYcJfkfWG1I5EHNktLoRVLEo5u550%2FbRaPdltoYvOV5%2FtI8oKpO6lXcrXHw78buUfi5
#HttpOnly_satoshiclick.net	FALSE	/	FALSE	0	csrfToken	b33742240d258b0d89dfc6ca3d47642070f59a61e41ed3db20ebaca6a80a12f81e84c7c232dd4f2f065a7aa0e5f958a984062d8f3d829eb6c2895015ce6f794e
#HttpOnly_satoshiclick.net	FALSE	/	TRUE	0	AppSession	cc6c7f78801091cc1b804046e84b2e3e
#HttpOnly_satoshiclick.net	FALSE	/	FALSE	0	cookies-enable	1
#HttpOnly_satoshiclick.net	FALSE	/	FALSE	1678706682	referrer_url	https%3A%2F%2Fsatoshiclick.net%2F%2Fsurf%2F9bfe40c8e08c28e77c73b988e9aedbd4
satoshiclick.net	FALSE	/	FALSE	1710156282	hl	en
#HttpOnly_satoshiclick.net	FALSE	/	TRUE	0	bitPTC	5d9sl6nset9e0j9mv4bke41jkk
#HttpOnly_satoshiclick.net	FALSE	/	TRUE	1681298639	token	V09EdThLbmZmcmRkMk1qOW5ubG5WeW5oSUJqQ2wrTFFnTnNMemUvWDVxQVBwQktNS2lmNmhweURpR3ZEbDgwNQ%3D%3D
